<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>| Faugei Flower Shop |</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header container">
      <nav class="navbar d-flex">
        <img src="assets/logo.png" alt="" class="logo" />
        <div class="menu-btn d-flex">
          <ul class="menu d-flex">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Shop</a>
            </li>
            <li>
              <a href="#">About us</a>
            </li>
          </ul>
          <div>
            <a href="#" class="card-btn"
              ><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a
            >
          </div>
        </div>
      </nav>

      <section class="banner">
        <div class="banner-main d-flex">
          <div class="banner-content">
            <h3 class="banner-title">ALWAYS <span>FRESH FLOWERS</span></h3>
            <p class="banner-description">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh flowers that are perfect for any occasion.
            </p>
          </div>
          <div>
            <img
              src="assets/hero-flower.png"
              alt="hero-flower.png"
              class="banner-img"
            />
          </div>
        </div>
      </section>
    </header>

    <main class="container">
      <section class="our-planets">
        <div class="section-head">
          <h3 class="section-title">Our <span>Plants</span></h3>
          <p class="section-description">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </p>
        </div>
        <div class="card-main d-flex">
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="flower" />
            <h3 class="card-name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <a href="#" class="cart-btn">ADD TO CART</a>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="flower" />
            <h3 class="card-name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <a href="#" class="cart-btn">ADD TO CART</a>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="flower" />
            <h3 class="card-name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <a href="#" class="cart-btn">ADD TO CART</a>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="flower" />
            <h3 class="card-name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <a href="" class="cart-btn">ADD TO CART</a>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="flower" />
            <h3 class="card-name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <a href="" class="cart-btn">ADD TO CART</a>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="flower" />
            <h3 class="card-name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <a href="#" class="cart-btn">ADD TO CART</a>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="flower" />
            <h3 class="card-name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <a href="#" class="cart-btn">ADD TO CART</a>
          </div>
          <div class="card-items">
            <img src="assets/sample-flower-image.png" alt="flower" />
            <h3 class="card-name">Lily Blossom</h3>
            <p class="price">20 USD</p>
            <a href="#" class="cart-btn">ADD TO CART</a>
          </div>
        </div>
      </section>

      <section class="planet-lover">
        <div class="planet-lover-main d-flex">
          <div class="items-img">
            <img src="assets/flower-store.png" alt="flower-store" />
            <img
              class="trusted-badge"
              src="assets/trusted-badge.png"
              alt="trusted-badge"
            />
          </div>
          <div class="text-content">
            <h3 class="heading-title">Flower & Plants Lover</h3>
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
          </div>
        </div>
      </section>

      <section class="latest-deal">
        <div class="section-head">
          <h3 class="section-title">Latest <span>Deals</span></h3>
          <p class="section-description">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </p>
        </div>

        <div class="latest-deal-content d-flex">
          <div class="left-content d-flex">
            <div class="card bloom">
              <h3 class="card-title">60% Off | Bloom Plant</h3>
              <a href="#" class="card-shop">Shop Now</a>
            </div>
            <div class="card ana">
              <h3 class="card-title">30% Off | Ana Plant</h3>
              <a href="#" class="card-shop">Shop Now</a>
            </div>
          </div>
          <div class="right-content">
            <div class="card-big zabo">
              <h3 class="card-title">25% Off | Zabo Plant</h3>
              <a href="#" class="card-shop">Shop Now</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>

    <script
      src="https://kit.fontawesome.com/a9330011da.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
